{
  "name": "Explain That Again",
  "description": "What is this professor talking about.",
  "repository": "https://github.com/r-meagher/CS2212Group14",
  "logo": "",
  "keywords": ["php", "explainThatAgain", "2212"]
}
